views/login.html
<!doctype html>
<html lang="en" ng-app="yossarianApp" ng-controller="yossarianConfig">
	<head>
		<meta charset="UTF-8">
		<title><%= config.name %> &mdash; <%= config.description %></title>

		<link rel="stylesheet" href="/styles/style.css">
		<link rel="stylesheet" href="/styles/authentication.css">
		<link rel="shortcut icon" href="/images/yossarian.ico">

		<script src="/scripts/libs/modernzr.custom.11163.js"></script>
		<script src="/scripts/libs/angular.min.js"></script>
		<script src="/scripts/libs/angular-route.min.js"></script>
		<script src="/scripts/libs/angular-animate.min.js"></script>
		
		<script src="/scripts/yossarian-app.js"></script>
		<script src="/scripts/yossarian-controllers.js"></script>
		<script src="/scripts/yossarian-news.js"></script>
		<script src="/scripts/yossarian-docs.js"></script>

	</head>
	<body class="auth">

		<div class="login-top"></div>
		<div class="login-bottom"></div>

		<div class="login">
			
			<div class="login-brand">
				<span class="login-logo">
					<i class="fa fa-cloud cloud-one"></i>
					<i class="fa fa-cloud cloud-two"></i>
					<i class="fa fa-cloud cloud-three"></i>
					<i class="fa fa-cloud cloud-four"></i>
					<i class="fa fa-plane"></i>
					<i class="fa fa-cloud cloud-five"></i>
					<i class="fa fa-cloud cloud-six"></i>					
				</span>
			</div>

			<div class="login-form">
				<h1>
					<%= config.name %> <span>&raquo;</span> Login
				</h1>
				<form ng-submit="yossarianLogin()" ng-controller="yossarianAuth">

					<input type="text" name="username" placeholder="E-mail" class="login-username" autofocus ng-model="credentials.username">
					<input type="password" name="password" placeholder="Password" class="login-password" ng-model="credentials.password">

					<button type="submit">Login</button>
					
					<div class="alert" ng-show="errorMessage">
						{{errorMessage}}
						<span class="close" ng-click="errorMessage = !errorMessage">&times;</span>
					</div>

				</form>		

			</div>	

			
			
		</div>
		
	</body>
</html>

views/sections/login.jade
doctype html
html
	head

		title #{site_title} &mdash; #{site_description}

		link(href='/styles/authentication.css', rel='stylesheet')
		link(href='/images/yossarian.ico', rel='shortcut icon')

		script(src='/scripts/modernizr.custom.11163.js')

	body.authentication

		div.login 

			div.login-brand
				span.login-logo
					include ../branding.jade

			div.login-form
				h1 Login
				form(role='form', action='/login', method='post')
					input(type='text', name='username', placeholder='Enter Username')
					input(type='password', name='password', placeholder='Password')
					button(type='submit') Submit
